<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MPAD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navBar">
        <a href="#header" class="nav">Home</a>
        <a href="#aboutUs"class="nav">About Us</a>
        <a href="#info"class="nav">Information</a>
        <a href="#contact"class="nav">Contact Us</a>
        <div></div>
    </div>
    <div claas="body">
        <div id="header">
            <h1>M PAD</h1>
            <h3>Music Production Agile Development</h3>
        </div>
        <div class="bodyInfo">
                <div id="info">
                        <h2>What is it?</h2>
                        <p>
                            M Pad is a music application that allows users to rate songs and watch rate certain parts of a song. This allows the artist to have better songs released for the public.
                            This application will allow users to be able to vote on parts of songs that are bad. A user can make a suggestion, and people can then
                            upvote or down vote the request. If you get enough upvotes votes then you get a verified voter tag for your user. 
                        </p>
                    </div>
                    <div id="aboutUs">
                        <h2>Who is building it?</h2>
                        <p>
                            We are a team of dedicated engineers who were once in the music industry. We wish we had a software where you could rate our music on the fly rather than have it come out and flop like most of us experience.
                        </p>
                    </div>
        </div>
        <div id="contact">
            <p>Email: @gmail.com</p>
            <p>phone number: #</p>
        </div>
    </div>
</body>
</html>